master.jdbc.driver=org.mariadb.jdbc.Driver
master.jdbc.url=jdbc:mariadb://localhost:3306/zheng
master.jdbc.username=root
master.jdbc.password=/A4dMuxuSdNav6Q3ol6BXA==
slave.jdbc.driver=org.mariadb.jdbc.Driver
slave.jdbc.url=jdbc:mariadb://localhost:3307/zheng
slave.jdbc.username=root
slave.jdbc.password=/A4dMuxuSdNav6Q3ol6BXA==